<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <style>
        html,body
        {
            background-color: rgb(221, 221, 221);
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button
        {
            width: 300px;
            height: 100px;
            border-width: 0;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <button id="botao" onclick="pisca()">
        Meu botão
    </button>

    <!-- JS -->
    <script>
        function pisca(){
            var botao = document.getElementById("botao")
            if(botao.style.backgroundColor == 'red')
            {
                botao.style.backgroundColor = 'blue'
            }
            else
            {
                botao.style.backgroundColor = 'red'
            }
        }
    </script>
</body>
</html>