<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>

    <!-- CSS -->
<style>

    html, body {
        background-color: #ccc;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form {
        background-color: white;
        padding: 35px;
        border-radius: 15px;
        box-shadow:   5px 5px rgba(0, 0, 0, 0.548);
    }

    input {
        float: right;
        margin-left: 10px;
        border-width: 1px;
        border-radius: 10px;
    }

    button {
        border-width: 0;
        border-radius: 15px;
        background-color: black;
        color: #e0e0e0;
        height: 33px;
        width: 45%;
        margin-left: 25%;
    }

</style>
    <!-- HTML -->

    <form action="salvar.html" method="post" onsubmit="return ValidarFormulario()" >
        
        <label>Cep</label>
        <input type="text" value="" name="cep" id="cep" class="campo" /><br><br>
        
        <label>Endereço</label>
        <input type="text" name="endereco" id="endereco" class="campo" /> <br><br>
        
        <label>Número</label>
        <input type="text" name="numero" id="numero" class="campo" /><br><br>
        
        <label>Bairro</label>
        <input type="text" name="bairro" id="bairro" class="campo" /><br><br>
        
        <label>Cidade</label>
        <input type="text" name="cidade" id="cidade" class="campo" /> <br><br>
        
        <label>Estado</label>
        <input type="text" name="estado" id="estado" class="campo" /> <br><br>
        
        <button id="botao" class="botao" type="submit">
            Enviar dados
        </button>
    </form>

    <script>
        function ValidarFormulario()
        {   //cep
            var cep = document.getElementById('cep')
            if (cep.value == "") {
                alert('Campo CEP deve ser preenchido')
                cep.style.borderColor = 'red'
                cep.style.borderWidth = '2px'
                return false
            }

            //endereço
            var endereco = document.getElementById ('endereco')
            if (endereco.value == "") {
                alert('Campo Endereço deve ser preenchido')
                cep.style.borderColor = 'red'
                cep.style.borderWidth = '2px'
                return false
            }

            // número
            var numero = document.getElementById('numero')
            if (numero.value == "") {
                alert('Campo número deve ser preenchido')
                cep.style.borderColor = 'red'
                cep.style.borderWidth = '2px'
                return false
            }

            // beirro
            var bairro = document.getElementById ('bairro')
            if (bairro.value == "") {
                alert('Campo bairro deve ser preenchido')
                cep.style.borderColor = 'red'
                cep.style.borderWidth = '2px'
                return false
            }

            // cidade
            var cidade = document.getElementById('cidade')
            if (cidade.value == "") {
                alert('Campo cidade deve ser preenchido')
                cep.style.borderColor = 'red'
                cep.style.borderWidth = '2px'
                return false
            }

            // estado
            var estado = document.getElementById ('estado')
            if (estado.value == "") {
                alert('Campo estado deve ser preenchido')
                cep.style.borderColor = 'red'
                cep.style.borderWidth = '2px'
                return false
            }
        }


    </script>
</body>
</html>